<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumV2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ForumV2ModelStoreContainer">
    <EntitySet Name="Forum" EntityType="ForumV2Model.Store.Forum" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Forum">
    <Key>
      <PropertyRef Name="ForumID" />
    </Key>
    <Property Name="ForumID" Type="int" Nullable="false" />
    <Property Name="TopicsCount" Type="int" Nullable="false" />
    <Property Name="ForumName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastPostID" Type="int" />
  </EntityType>
</Schema>