<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ForumController.exe" version="1.0.0.2" publicKeyToken="f0e5c5937b06a845" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ForumController" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ForumController.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ForumController.exe" size="145408">
      <assemblyIdentity name="ForumController" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xbCxqomz1bZIW2ct6iEigH6ZJ6E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ForumController.exe.config" size="1151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O4jfyrdaVhr56XjynHQJ5jYqbAI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Dmitry-PC\Dmitry" issuerKeyHash="71c69b72ed0ddfc73f3308b5739c3f98772c5759" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dn6/hNTxkjlExkzm4ZD4pwQFIok=</DigestValue></Reference></SignedInfo><SignatureValue>LM72reA0Qzc+9yi8Lfu2JxuCOhK9yPNvKfSFq+YoOFHxj6le1agIZqlA7xqNxyZfXN0xX5ZkDgYk77NkL/0cdfU7Vatrp3OG+Hra5MzFawkTDtONyBxH3kEg49djlPfgEJLcyUah2bKgBc7Lv+JnT+nrmuw3e1Bg3g3JPQHgFAw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q6TRsuPFZHIU82A32Q6MWMar+OUp1vf8E0iAPezMdp3qtPVR+DRHNTV8eRiXLALjHUggRcibB41gw6m6x07xPMjDJH98urkbOW/ozXXaEHx8a4tg/NtfxOcVKYZ/PJ/ma55WHJIuOuCw4jYPGPAu09y+u1j/ZBglcwol7crBiQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89220504a7f890e1e64cc6443992f1d484bf7e76" Description="" Url=""><as:assemblyIdentity name="ForumController.exe" version="1.0.0.2" publicKeyToken="f0e5c5937b06a845" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dmitry-PC\Dmitry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KdFz7DnPJD4hk9IprV+2kcAdclE=</DigestValue></Reference></SignedInfo><SignatureValue>T8tymQtnQHpXLry6nZZ74cGKb3zvFdeSi0XvyVfEVTU1mswtprxSnNYSbEyjOlNsxdEt8cjJtmumMkadCUG8Tdl0kEk05fRU80ptETe22GGmkkAcd4eiNpQ3ttSONvFAeRtRLfmeB5P/zB3uisiuUOt/2iZv9cid5k311LjbJ2Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q6TRsuPFZHIU82A32Q6MWMar+OUp1vf8E0iAPezMdp3qtPVR+DRHNTV8eRiXLALjHUggRcibB41gw6m6x07xPMjDJH98urkbOW/ozXXaEHx8a4tg/NtfxOcVKYZ/PJ/ma55WHJIuOuCw4jYPGPAu09y+u1j/ZBglcwol7crBiQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQRSg+StkWw7JH4a1FH5xl4DANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAARABtAGkAdAByAHkALQBQAEMAXABEAG0AaQB0AHIAeTAeFw0xMTEyMTcwMTUzMThaFw0xMjEyMTYwNzUzMThaMCsxKTAnBgNVBAMeIABEAG0AaQB0AHIAeQAtAFAAQwBcAEQAbQBpAHQAcgB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrpNGy48VkchTzYDfZDoxYxqv45SnW9/wTSIA97Mx2neq09VH4NEc1NXx5GJcsAuMdSCBFyJsHjWDDqbrHTvE8yMMkf3y6uRs5b+jNddoQfHxri2D821/E5xUphn88n+ZrnlYcki464LDiNg8Y8C7T3L67WP9kGCVzCiXtysGJDQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAD3B0Ut4Qk6GwDJ3JvaO5EYLYA14l3MG4bOcYcaxyKX7eahxVIhRRiJ6SHIAq1bD3mZ6AJAB/6yHBrGrPUaU+pNBhxP5IS3mXcLDSjFO98+7tXNQ33cyl8PJpg7BaWkfz791YZnf5gPevujxTt3EyznM6IYI8I1BScPf0nRPPNj1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>